<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:duplicateParentState="false"
    android:orientation="vertical"
    android:padding="15dp" >

        <EditText
            android:id="@+id/input_password"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            android:textSize="15sp" >
        </EditText>

</LinearLayout>